# jbpm-multimodulo

./: .gitignore  README.md  pom.xml
jbpm-backend/: pom.xml
jbpm-backend/src/main/java/com/hernsys/backend/: App.java
jbpm-backend/src/main/java/como/hernsys/servicesImpl/: Step4RestServiceImpl.java  Step4SoaServiceImpl.java
jbpm-backend/src/main/resources/spring/backend/: application-context.xml  com.hernsys.services.spring.xml
jbpm-backend/src/test/java/com/hernsys/backend/: AppTest.java
jbpm-endPoints/: pom.xml
jbpm-endPoints/src/main/java/com/hernsys/init/: Init.java
jbpm-endPoints/src/main/java/com/hernsys/servicesImpl/: Step4RestServiceImpl.java  Step4SoaServiceImpl.java
jbpm-endPoints/src/main/resources/: README-Step4.txt  README.txt  WorkDefinitions.wid  step4.bpmn2
jbpm-endPoints/src/main/resources/spring/config/: application-context.xml  com.hernsys.services.spring.xml
jbpm-endPoints/src/main/webapp/: index.jsp
jbpm-endPoints/src/main/webapp/WEB-INF/: web.xml
jbpm-entities/: .project  pom.xml
jbpm-entities/src/main/java/com/hernsys/entities/: Customer.java
jbpm-front/: pom.xml
jbpm-front/src/main/java/com/hernsys/front/: App.java
jbpm-front/src/main/resources/: README.txt  WorkDefinitions.wid  step4.bpmn2
jbpm-front/src/test/java/com/hernsys/front/: AppTest.java
jbpm-init/: pom.xml
jbpm-init/src/main/resources/: README.txt
jbpm-init/src/main/resources/spring/web/: osde-framework-webservices-spring.xml
jbpm-init/src/main/webapp/WEB-INF/: web.xml
jbpm-mock/: .project  pom.xml
jbpm-resources/: pom.xml
jbpm-resources/src/main/resources/: README-Step4.txt
jbpm-services/: pom.xml
jbpm-services/src/main/java/com/hernsys/services/: App.java  Step4.java  Step4WorkItemHandler.java
jbpm-services/src/main/java/com/hernsys/workItems/: Step4WorkItemHandler.java
jbpm-services/src/main/java/como/hernsys/services/: Step4RestService.java  Step4Service.java  Step4SoaService.java
jbpm-services/src/test/java/com/hernsys/services/: AppTest.java
