<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hernsys</groupId>
  <artifactId>jbpm</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jbpm</name>


  <modules>
    <module>jbpm-endPoints</module>    
    <module>jbpm-services</module>
    <module>jbpm-entities</module>
    <module>jbpm-mock</module>
    <module>jbpm-resources</module>
  </modules>


   <properties>
        <!--project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding-->	
	<spring.version>3.1.1.RELEASE</spring.version>
	<cxf.version>2.7.3</cxf.version>
   </properties>

</project>